language: node_js
branches:
  only:
     - redesign
node_js:
  - 4.4.0
before_install:
  - rvm install 2.2.2
  - gem install jekyll
  - gem install octopress-autoprefixer
install:
  - npm install
script:
  - npm run dev
after_success:
  "curl -T index.html -u $FTP_USER:$FTP_PASSWORD ftp://$FTP_HOST/$FTP_PATH"