language: node_js
addons:
  apt:
    packages:
      - lftp
branches:
  only:
     - redesign
node_js:
  - "stable"
before_install:
  - rvm install 2.2.2
  - gem install jekyll
  - gem install octopress-autoprefixer
  - gem install jekyll-paginate
  - lftp -u $FTP_USER,$FTP_PASSWORD $FTP_HOST
  - rm -r $FTP_PATH
install:
  - npm install
script:
  - npm run dev
after_success:
  - cd _public
  - find . -type f -exec curl -u $FTP_USER:$FTP_PASSWORD --ftp-create-dirs -T {} ftp://$FTP_HOST/$FTP_PATH{} \;