language: node_js
branches:
  only:
     - redesign
node_js:
  - "stable"
before_install:
  - rvm install 2.2.2
  - gem install jekyll
  - gem install octopress-autoprefixer
  - gem install jekyll-paginate
install:
  - npm install
script:
  - npm run dev
after_success:
  "curl -T _public/index.html -u $FTP_USER:$FTP_PASSWORD ftp://$FTP_HOST/$FTP_PATH"